<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width", initial-scale="1.0">
    <meta charset="UTF-8">
    <meta name="Author" content="Andreas Moe">
    <meta name="Date" content="2/4/2020">
    <meta name=Assignment content="Comp20-3">
    <meta name="Description" content="Hillside Hardware Website">
    <title>
        Hillside Hardware
    </title>
    <link href="https://fonts.googleapis.com/css?family=Martel+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="services.css"/>
    <style type="text/css">
    </style>
</head>
<body>
    <div class="header-container">
        <header>
            <h1>Hillside True Value Hardware</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>           
    </div>
    <div class="info"> 
        <div class="contact">
            <h2>Contact Us</h2>
        </div>
        <div class="contact-description">
                617-800-0000 <br />
                hillside-hardware@gmail.com <br /> <br />
                325 Boston Ave <br />
                Medford, MA 02155
        </div>
    </div>
</body>